demo/OperatorPi/WpfFrontend/MainWindow.xaml

<Window x:Class="OperatorPi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorPi"
        mc:Ignorable="d" Height="633" Width="974.953" Foreground="Cyan" Background="Black" Title="Operator PI" KeyUp="Window_KeyUp" >
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="blueEllipse" Grid.ColumnSpan="2" Fill="#4C0000FF" StrokeThickness="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding ElementName=redEllipse, Path=ActualHeight}" Width="{Binding ElementName=redEllipse, Path=ActualHeight}" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse x:Name="tempEllipse" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#B2FFFFFF" Height="{Binding ElementName=redEllipse, Path=ActualHeight}" Width="{Binding ElementName=redEllipse, Path=ActualHeight}" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse x:Name="redEllipse" Grid.ColumnSpan="2" Stroke="#4CFF0000" StrokeThickness="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=redEllipse, Path=ActualHeight}" Height="{Binding ElementName=heatProgressBar, Path=ActualHeight}" Fill="#3300FF18"/>

        <Slider x:Name="heatSlider" HorizontalAlignment="Left" Margin="10,10,0,10" Width="45" Grid.Column="1" Orientation="Vertical" Maximum="100" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Foreground="White" Value="{Binding HeatSetpoint.RemoteValue}"/>
        <Slider x:Name="coolSlider" HorizontalAlignment="Right" Margin="0,10,10,10" Width="45" Grid.Column="1" Orientation="Vertical" Maximum="100" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Foreground="White" RenderTransformOrigin="0.5,0.5" Value="{Binding CoolSetpoint.RemoteValue}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <ProgressBar x:Name="heatProgressBar" Grid.ColumnSpan="2" Margin="80,10,0,10" Background="#FF323232" BorderBrush="{x:Null}" Foreground="#FFFF8000" Orientation="Vertical" Value="{Binding HeatActual.RemoteValue}" Width="100" HorizontalAlignment="Left"/>
        <ProgressBar x:Name="coolProgressBar" Margin="0,10,80,10" Background="#FF323232" BorderBrush="{x:Null}" Foreground="Blue" Orientation="Vertical" Value="{Binding CoolActual.RemoteValue}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="100" Grid.Column="1"/>

        <ProgressBar x:Name="heatProgressBar_Copy" Grid.ColumnSpan="2" Margin="60,10,0,10" Background="#FF323232" BorderBrush="{x:Null}" Foreground="#FFC66300" Orientation="Vertical" Value="{Binding HeatSetpoint.RemoteValue}" Width="20" HorizontalAlignment="Left"/>
        <ProgressBar x:Name="coolProgressBar_Copy" Margin="0,10,60,10" Background="#FF323232" BorderBrush="{x:Null}" Foreground="#FF0000B2" Orientation="Vertical" Value="{Binding CoolSetpoint.RemoteValue}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="20" Grid.Column="1"/>
        <TextBlock x:Name="counterTextBlock"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="158" Margin="0,0,185,0" Text="{Binding Counter.RemoteValue}" TextAlignment="Right" Foreground="#33FFFFFF" FontSize="128" Grid.Column="1"/>
        <Grid x:Name="resetGrid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="185,0,0,10" MouseUp="resetLabel_MouseUp">
            <Rectangle Fill="#33FFFFFF" />
            <Label x:Name="resetLabel" Grid.ColumnSpan="2" Padding="10 0 10 0" Content="RESET" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="48" Foreground="#7FFFFFFF" Background="{x:Null}">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Reset.RemoteValue}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard AutoReverse="True">
                                            <DoubleAnimation BeginTime="0:0:0" From="1" To="0"  Duration="0:0:0.25" Storyboard.TargetProperty ="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
        <Label x:Name="scoreLabel" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#7FFFFFFF" MouseUp="resetLabel_MouseUp" Background="{x:Null}"/>
    </Grid>
</Window>
